int pin[] = {3, 4, 5, 6, 7, 8};

void setup() {

  for (int i=0; i < 6; i++){
    pinMode (pin[i], OUTPUT);
  }
  
}

void loop() {
  for (int i = 0; i < 6; i++){


digitalWrite (pin[i-1], LOW);
digitalWrite (pin[i], HIGH);
digitalWrite (pin[i+1], LOW);
    
    int pinAprins = digitalRead (pin[i]);
    int pinUrmator = digitalRead (pin[i+1]);
    
    if (pinAprins == HIGH){
      
      digitalWrite (pinAprins, LOW);
      delay (600);
      digitalWrite (pinUrmator, HIGH);
      delay (600);
    }
    }
  }