int pin[] = {3, 4, 5, 6, 7};
int ritm = 200;
int ritmInvers = 300;
int ritmDans = 500;
int pinAprins[] = {3, 5, 7};
int pinStins[] = {4, 6};
int linieStanga = 4;
int linieDreapta = 4;
int timpDans = 4;

void setup(){
  for(int i = 0; i < 5; i++){
  pinMode(pin[i], OUTPUT);
  }

  for (int i = 0; i < 3; i++){
    pinMode(pinAprins[i], OUTPUT);
  }

  for (int i = 0; i < 2; i++){
    pinMode(pinStins[i], OUTPUT);
  }
}

void loop(){
  // stanga spre dreapta
  do {
  digitalWrite (3, HIGH);
  delay (ritm);
  digitalWrite (3, LOW);
  digitalWrite (4, HIGH);
  delay (ritm);
  digitalWrite(4, LOW);
  digitalWrite(5, HIGH);
  delay (ritm);
  digitalWrite(5, LOW);
  digitalWrite(6, HIGH);
  delay(ritm);
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  delay(ritm);
  digitalWrite(7, LOW);
  linieStanga -= 1;
  }
  while (linieStanga >= 2);

  // dreapta spre stanga
  
  if (linieStanga < 2){
  do {
  digitalWrite (7, HIGH);
  delay (ritm);
  digitalWrite (7, LOW);
  digitalWrite (6, HIGH);
  delay (ritm);
  digitalWrite(6, LOW);
  digitalWrite(5, HIGH);
  delay (ritm);
  digitalWrite(5, LOW);
  digitalWrite(4, HIGH);
  delay(ritm);
  digitalWrite(4, LOW);
  digitalWrite(3, HIGH);
  delay(ritm);
  digitalWrite(3, LOW);
  linieDreapta -= 1;
  }
  while (linieDreapta >= 2);
  }

  // interior - exterior

  if (linieDreapta < 2) {
    do {
for (int i = 0; i < 3; i++){
   digitalWrite(pinAprins[i], HIGH);
}
for (int i = 0; i < 2; i++){
   digitalWrite(pinStins[i], LOW);
}

delay (ritmDans);

for (int i = 0; i < 3; i++){
   digitalWrite(pinAprins[i], LOW);
}
for (int i = 0; i < 2; i++){
   digitalWrite(pinStins[i], HIGH);
}
delay (ritmDans);

timpDans -= 4;
    }while (ritmDans >= 2);
  }
    if (timpDans < 2){
  do {
  for (int i = 0; i < 3; i++){
   digitalWrite(pinAprins[i], LOW);
}
for (int i = 0; i < 2; i++){
   digitalWrite(pinStins[i], HIGH);
}

delay (300);
for (int i = 0; i < 3; i++){
   digitalWrite(pinAprins[i], HIGH);
}
for (int i = 0; i < 2; i++){
   digitalWrite(pinStins[i], LOW);
}
delay (300);
  }while (timpDans < 2);
    }

  }
